# document-management-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: ado_artifacts_build.yml  ci.yml  jitpack-build.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/uk/gov/hmcts/reform/document/: ApiAutoWiredTest.java  DocumentUploadClientApiTest.java  NoApiAutoWiredTest.java
src/integrationTest/java/uk/gov/hmcts/reform/document/config/: HttpConfiguration.java
src/integrationTest/resources/: application.properties  upload-response-sample.json
src/main/java/uk/gov/hmcts/document/: DocumentClientApi.java  DocumentClientConfiguration.java  DocumentDownloadClientApi.java  DocumentDownloadMetadataApi.java  DocumentMetadataDownloadClientApi.java  DocumentUploadClientApi.java
src/main/java/uk/gov/hmcts/document/configuration/: DocumentManagementConfiguration.java
src/main/java/uk/gov/hmcts/document/domain/: Classification.java  Document.java  MultiValueMapEncoder.java  UploadResponse.java
src/main/java/uk/gov/hmcts/document/service/: DownloadService.java  UploadService.java
src/main/java/uk/gov/hmcts/document/utils/: FeignSpringFormEncoder.java  InMemoryMultipartFile.java  MultiValueMapEncoder.java
src/main/java/uk/gov/hmcts/hmcts/document/: DocumentDownloadClientApi.java  DocumentMetadataDownloadClientApi.java  DocumentUploadClientApi.java
src/main/java/uk/gov/hmcts/hmcts/document/domain/: Classification.java  Document.java  UploadResponse.java
src/main/java/uk/gov/hmcts/hmcts/document/healthcheck/: DocumentManagementHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/hmcts/document/utils/: InMemoryMultipartFile.java
src/main/java/uk/gov/hmcts/reform/document/: DocumentDeleteApi.java  DocumentDownloadClientApi.java  DocumentManagementClientAutoConfiguration.java  DocumentManagementClientConfiguration.java  DocumentMetadataDownloadClientApi.java  DocumentUploadClientApi.java
src/main/java/uk/gov/hmcts/reform/document/domain/: Classification.java  Document.java  UploadResponse.java
src/main/java/uk/gov/hmcts/reform/document/healthcheck/: DocumentManagementHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/reform/document/utils/: InMemoryMultipartFile.java
src/test/java/uk/gov/hmcts/document/: DocumentClientApiTest.java
src/test/java/uk/gov/hmcts/document/service/: DownloadServiceTest.java  UploadServiceTest.java
src/test/java/uk/gov/hmcts/document/utils/: FeignSpringFormEncoder.java  InMemoryMultipartFile.java  ResourceReader.java
src/test/java/uk/gov/hmcts/reform/document/healthcheck/: DocumentManagementHealthIndicatorTest.java
src/test/resources/: fileuploadresponse.json
